# Main database URL (Required by Prisma)
DATABASE_URL="postgres://9cc9b33fcdae8bd25851f57d7f1580177ed427852f46fb78b5fc783a68163f0a:sk_dYrIlOi9Ru0lnTqrlzHkE@db.prisma.io:5432/postgres?sslmode=require"

# Direct connection for migrations (non-pooled)
DATABASE_POSTGRES_URL="postgres://9cc9b33fcdae8bd25851f57d7f1580177ed427852f46fb78b5fc783a68163f0a:sk_dYrIlOi9Ru0lnTqrlzHkE@db.prisma.io:5432/postgres?sslmode=require"

# Prisma Accelerate (optional - for faster queries)
DATABASE_ACCELERATE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19kWXJJbE9pOVJ1MGxuVHFybHpIa0UiLCJhcGlfa2V5IjoiMDFLR1FORlRRRTFNWjhWMlRFS0E1MVZaMFQiLCJ0ZW5hbnRfaWQiOiI5Y2M5YjMzZmNkYWU4YmQyNTg1MWY1N2Q3ZjE1ODAxNzdlZDQyNzg1MmY0NmZiNzhiNWZjNzgzYTY4MTYzZjBhIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDQ1OTkyMGUtMmNiMS00OGRhLWI0ZjEtMzExMjhmYzU3OGM5In0.6rzCORRQAXGnR2AGYtBZHjECj1UkxEEqD1PJ1IdRba4"
